{
  "name": "unboxing-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --watch --watch-path=./server server.js\" \"vite\"",
    "build": "vite build",
    "start": "node server.js",
    "cache:warm": "node server/warmup.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-session": "latest",
    "passport": "latest",
    "passport-google-oauth20": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
